env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, "wayland;xcb"
#env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

#env = GDK_BACKEND, "wayland,x11"


# theme
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, "Vimix Cursors"
